source 'https://rubygems.org'

gem 'asciidoctor'
gem 'cgi'
gem 'colorize'
gem 'irb'
gem 'logging'
gem 'nokogiri'
gem 'org-ruby'
gem 'pandoc-ruby'
gem 'rss'
gem 'sassc', '< 2.2.0'
gem 'stringex'
gem 'thor'

group :development do
  gem 'guard'
  gem "webrick", "~> 1.7"

  # This only works on a dev system
  # since Netlify isn't going to be
  # using GPG.
  gem "gpgme", "~> 2.0"
end

